*Heading
** Job name: Job-1 Model name: Model-1
** Generated by: Abaqus/CAE 6.14-1
*Preprint, echo=NO, model=NO, history=NO, contact=NO
**
** PARTS
**
*Part, name=test-sample
*Node
      1,           1.,           1.,           1.
      2,           1.,           0.,           1.
      3,           1.,           1.,           0.
      4,           1.,           0.,           0.
      5,           0.,           1.,           1.
      6,           0.,           0.,           1.
      7,           0.,           1.,           0.
      8,           0.,           0.,           0.
      9,           0.,           1.,          0.5
     10,           0.,          0.5,           0.
     11,           0.,           0.,          0.5
     12,           0.,          0.5,           1.
     13,           1.,          0.5,           1.
     14,           1.,           0.,          0.5
     15,           1.,          0.5,           0.
     16,           1.,           1.,          0.5
     17,          0.5,           0.,           1.
     18,          0.5,           1.,           1.
     19,          0.5,           0.,           0.
     20,          0.5,           1.,           0.
*Element, type=C3D20R
1,  5,  6,  8,  7,  1,  2,  4,  3, 12, 11, 10,  9, 13, 14, 15,
   16, 18, 17, 19, 20
*Nset, nset=block, generate
  1,  20,   1
*Elset, elset=block
 1,
** Section: tissue
*Solid Section, elset=block, material={{material_name}}
,
*End Part
**  
**
** ASSEMBLY
**
*Assembly, name=Assembly
**  
*Instance, name=test-sample-1, part=test-sample
*End Instance
**  
*Nset, nset=pull, instance=test-sample-1
  1,  2,  3,  4, 13, 14, 15, 16
*Elset, elset=pull, instance=test-sample-1
 1,
*Nset, nset=x, instance=test-sample-1, generate
  5,  12,   1
*Elset, elset=x, instance=test-sample-1
 1,
*Nset, nset=y, instance=test-sample-1
  2,  4,  6,  8, 11, 14, 17, 19
*Elset, elset=y, instance=test-sample-1
 1,
*Nset, nset=z, instance=test-sample-1
  3,  4,  7,  8, 10, 15, 19, 20
*Elset, elset=z, instance=test-sample-1
 1,
*End Assembly
{{ amplitude }}
**
** MATERIALS
** 
{{ material }}
{{ time_points }}
**
** BOUNDARY CONDITIONS
** 
** Name: BC-1 Type: Displacement/Rotation
*Boundary
x, 1, 1
** Name: BC-2 Type: Displacement/Rotation
*Boundary
y, 2, 2
** Name: BC-3 Type: Displacement/Rotation
*Boundary
z, 3, 3
** ----------------------------------------------------------------
** 
{{ step }}
** 
** BOUNDARY CONDITIONS
** 
{{ pull_bc }}
** 
** OUTPUT REQUESTS
** 
*Restart, write, frequency=0
** 
{{ field_outputs }}
** 
** HISTORY OUTPUT: H-Output-1
** 
*Output, history, variable=PRESELECT
*End Step
